# gmall-parent-master

./: Jenkinsfile  pom.xml
gmall-admin-web/: Dockerfile  README.md  pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/config/: GmallGlobalExceptionHandler.java  GmallSwagger2Config.java  GmallValidatorAspect.java  OssCompent.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cart/: CartService.java
gmall-api/src/main/java/com/atguigu/gmall/cart/bean/: Cart.java  CartItem.java  SkuResponse.java
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: SubjectCommentService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java
gmall-api/src/main/java/com/atguigu/gmall/constant/: EsConstant.java  RedisCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/constant/social/: SocialConstant.java
gmall-api/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
gmall-api/src/main/java/com/atguigu/gmall/item/to/: ProductAllInfos.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: OrderAndPayService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/search/: GmallSearchService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionProductRelationService.java  FlashPromotionSessionService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/vo/: SmsCouponHistoryQueryParam.java  SmsCouponParam.java  SmsCouponQueryParam.java
gmall-api/src/main/java/com/atguigu/gmall/to/: OrderMQTo.java  OrderStatusEnume.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java
gmall-api/src/main/java/com/atguigu/gmall/to/es/: EsProduct.java  SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
gmall-api/src/main/java/com/atguigu/gmall/to/social/: AccessTokenVo.java  WeiboAccessTokenVo.java  WeiboUserVo.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  Member.java  MemberLevel.java  MemberProductCategoryRelation.java  MemberRuleSetting.java  MemberSocial.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberLevelService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberService.java  MemberSocialService.java  MemberTaskService.java  PermissionService.java
gmall-api/src/main/java/com/atguigu/gmall/utils/: PageUtils.java
gmall-api/src/main/java/com/atguigu/gmall/vo/: GlobalPageVo.java  OrderConfirmPageVo.java  OrderResponseVo.java  OrderSubmitVo.java
gmall-cms/: pom.xml
gmall-cms/src/main/java/com/atguigu/gmall/cms/: GmallCmsApplication.java
gmall-cms/src/main/java/com/atguigu/gmall/cms/mapper/: MemberReportMapper.java  SubjectCommentMapper.java  SubjectMapper.java  TopicMapper.java
gmall-cms/src/test/java/com/atguigu/gmall/cms/: GmallCmsApplicationTests.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/gmall/common/exception/: GmallException.java
gmall-common/src/main/java/com/atguigu/gmall/common/to/: CommonResult.java
gmall-common/src/main/java/com/atguigu/gmall/common/util/: LoyUtils.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/: GmallOrderApplication.java
gmall-order/src/main/resources/: sharding.yml
gmall-order/src/test/java/com/atguigu/gmall/order/: GmallOrderApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: logback-spring.xml  sharding.yml
gmall-ums/src/test/java/com/atguigu/gmall/ums/: GmallUmsApplicationTests.java
(+348 files in other folders)
