dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.15.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21000
dubbo.consumer.check=false

dubbo.application.qosEnable=false

