spring.redis.host=192.168.15.101


dubbo.registry.address=zookeeper://192.168.15.101:2181
dubbo.application.name=gmall-cart
dubbo.consumer.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=40000
