spring.rabbitmq.host=192.168.159.130
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
