server.port=11000

dubbo.protocol.port=22800
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.159.130:2181
dubbo.application.name=gmall-cas

dubbo.consumer.timeout=300000
# 如果错误尝试，有可能导致一个问题？如果业务是数据新增类操作，dubbo重试几次会给数据库添加相同的记录好多遍
# 接口设计为幂等；无论多少次结果都一样
dubbo.consumer.retries=10


# 微博社交配置
oauth.weibo.appKey=880455369
oauth.weibo.appSecret=e5d540ae248d0e0340b3b8a06d7f7867
oauth.weibo.authSuccessUrl=http://www.gmallshop.com/auth/success
oauth.weibo.authSuccessFail=http://www.gmallshop.com/auth/fail
oauth.weibo.authPage=https://api.weibo.com/oauth2/authorize?client_id=${oauth.weibo.appKey}&response_type=code&redirect_uri=${oauth.weibo.authSuccessUrl}
#注意自己要拼接code的值
oauth.weibo.accessTokenPage=https://api.weibo.com/oauth2/access_token?client_id=${oauth.weibo.appKey}&client_secret=${oauth.weibo.appSecret}&grant_type=authorization_code&redirect_uri=${oauth.weibo.authSuccessUrl}


spring.redis.host=192.168.159.130

